.background 
    position: fixed
    left: 0
    top: 0
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #FFF
    z-index: -1

.message
    margin: 32px
    font-weight: 400
    font-size: 18px
    text-align: center
