@use "tokens"

.productDetails
  width: 100%
  background-color: tokens.$grayscale-verylow 
  padding: tokens.$space-zero tokens.$space-medium
  display: flex
  flex-direction: column
  justify-content: center 
  align-items: center

.grid
    width: 100%
    max-width: tokens.$layout-max-width

@media (min-width: tokens.$layout-breakpoint-medium)
  .grid
    display: grid
    grid-template-columns: 1fr 10fr 1fr

.content
  grid-column: 2
  padding: tokens.$space-xlarge
  background-color: tokens.$white-color

  border-top-left-radius: 4px
  border-top-right-radius: 4px

  img 
    border: 1px solid black

@media (min-width: tokens.$layout-breakpoint-medium)
    .content
      display: grid
      grid-template-columns: 7fr 3fr



.details
  grid-column: 2

  .buyers
    font-size: tokens.$font-size-small
    margin-bottom: tokens.$space-medium
    color: tokens.$grayscale-high
    
    &:first-letter 
      text-transform: uppercase

  h1 
    font-size: tokens.$font-size-large
    margin-bottom: tokens.$space-xlarge
    color: tokens.$grayscale-high
    width: 70%

.priceContainer 
  display: flex
  flex-direction: row

  .price 
    font-size: tokens.$font-size-xxlarge
    margin-bottom: tokens.$space-xlarge
    color: tokens.$grayscale-high

  .decimal 
    color: tokens.$grayscale-high
    font-size: tokens.$font-size-large
    margin-top: 6px

.descriptionContent
  grid-column: 2
  padding: tokens.$space-xlarge
  background-color: tokens.$white-color
  border-bottom-left-radius: 4px
  border-bottom-right-radius: 4px
  display: grid
  grid-template-columns: 7fr 3fr

.description 
  > h2 
    font-size: tokens.$font-size-xlarge
    margin-bottom: tokens.$space-xlarge
    color: tokens.$grayscale-high
    font-weight: 400

  > p 
    font-size: tokens.$font-size-smedium
    color: tokens.$grayscale-medium