$primary-color: #FFE600
$secondary-color: #3483FA
$white-color: white

$grayscale-high: #333333
$grayscale-medium: #666666
$grayscale-low: #999999
$grayscale-verylow: #EEEEEE

$space-zero: 0
$space-tiny: 4px
$space-small: 8px
$space-medium: 16px
$space-large: 24px
$space-xlarge: 32px

$font-size-xsmall: 12px
$font-size-small: 14px
$font-size-smedium: 16px
$font-size-medium: 18px
$font-size-large: 24px
$font-size-xlarge: 28px
$font-size-xxlarge: 46px


$layout-breakpoint-medium: 768px
$layout-max-width: 1400px